FSMS_ENVIRONMENT=development

FSMS_EXPIRY_PERIOD_ACCESS_TOKEN=1000s

FSMS_DATABASE_DIALECT=postgres
FSMS_DATABASE_HOST=localhost
FSMS_DATABASE_PORT=5433
FSMS_DATABASE_USERNAME=postgres
FSMS_DATABASE_PASSWORD=123456
FSMS_DATABASE_DATABASE=postgres

FSMS_MAIL_HOST=localhost
FSMS_MAIL_PORT=1025
FSMS_MAIL_USERNAME=
FSMS_MAIL_PASSWORD=
FSMS_MAIL_FROM=no-reply@furahasolutions.tech

FSMS_MINIO_ENDPOINT=localhost
FSMS_MINIO_PORT=9000
FSMS_MINIO_ACCESS_KEY=kMig0d0t76UNyXVyHbca
FSMS_MINIO_SECRET_KEY=eewJXF6Yju0AFqNWfKNhNiSnTFXLRFLIy2ewzPAb
FSMS_MINIO_BUCKET=furaha
FSMS_BACKEND_URL=http://localhost:3000

FSMS_REDIS_HOST=
FSMS_REDIS_PORT=
FSMS_REDIS_PASSWORD=

FSMS_SAFARICOM_MPESA_URL=
FSMS_MPESA_CALLBACK_BASE=
FSMS_MPESA_CONSUMER_KEY=
FSMS_MPESA_PASS_KEY=
FSMS_MPESA_SHORT_CODE
