TAHINIWA_ENVIRONMENT=development

TAHINIWA_EXPIRY_PERIOD_ACCESS_TOKEN=1000s

TAHINIWA_DATABASE_DIALECT=postgres
TAHINIWA_DATABASE_HOST=localhost
TAHINIWA_DATABASE_PORT=5433
TAHINIWA_DATABASE_USERNAME=postgres
TAHINIWA_DATABASE_PASSWORD=123456
TAHINIWA_DATABASE_DATABASE=postgres

TAHINIWA_MAIL_HOST=localhost
TAHINIWA_MAIL_PORT=1025
TAHINIWA_MAIL_USERNAME=
TAHINIWA_MAIL_PASSWORD=
TAHINIWA_MAIL_FROM=no-reply@furahasolutions.tech

TAHINIWA_MINIO_ENDPOINT=localhost
TAHINIWA_MINIO_PORT=9000
TAHINIWA_MINIO_ACCESS_KEY=kMig0d0t76UNyXVyHbca
TAHINIWA_MINIO_SECRET_KEY=eewJXF6Yju0AFqNWfKNhNiSnTFXLRFLIy2ewzPAb
TAHINIWA_MINIO_BUCKET=furaha
TAHINIWA_BACKEND_URL=http://localhost:3000

TAHINIWA_REDIS_HOST=
TAHINIWA_REDIS_PORT=
TAHINIWA_REDIS_PASSWORD=

TAHINIWA_SAFARICOM_MPESA_URL=
TAHINIWA_MPESA_CALLBACK_BASE=
TAHINIWA_MPESA_CONSUMER_KEY=
TAHINIWA_MPESA_PASS_KEY=
TAHINIWA_MPESA_SHORT_CODE
